\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zitnick2014edge}
\citation{zhang2021visual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Descriptions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship to Course}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{1}{subsection.3.1}\protected@file@percent }
\citation{ali2022gsv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial result}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ali2022gsv}{1}
\bibcite{zhang2021visual}{2}
\bibcite{zitnick2014edge}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two pairs of incorrectly matched locations}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Two pairs of incorrectly matched locations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline and Goal}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
