\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ali2022gsv}
\citation{yang2010bag}
\citation{redmon2018yolov3}
\citation{lowry2015visual}
\citation{yang2010bag}
\citation{nicosevici2012automatic}
\citation{lowry2015visual}
\citation{zitnick2014edge}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{lowry2015visual}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Input}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Output}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Domain \& Range}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Baseline}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Object Detection Extension}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overview}{2}{subsection.5.1}\protected@file@percent }
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Object Detection Using YOLOv5}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Fusion with SIFT features}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BoVW with Object Detection}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{BoVW with Object Detection}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Optimization of Weighting Factor}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Accuracy improvements (\%) (5 Rounds)}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Accuracy improvements (\%) (10 Rounds)}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}RoNI Detection}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Overview}{3}{subsection.6.1}\protected@file@percent }
\citation{ali2022gsv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two pairs of incorrectly matched locations}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Two pairs of incorrectly matched locations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Generating Vegetation Mask}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Moving Object Detection}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Result and Discussions}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RoNI comparison}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{RoNI comparison}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0a}Inaccurate RoNI masking}{4}{paragraph.6.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-D}0b}Exclusion of valuable features}{4}{paragraph.6.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance and Results}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Dataset}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Performance}{4}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ali2022gsv}{1}
\bibcite{lin2014microsoft}{2}
\bibcite{lowry2015visual}{3}
\bibcite{nicosevici2012automatic}{4}
\bibcite{redmon2018yolov3}{5}
\bibcite{yang2010bag}{6}
\bibcite{zitnick2014edge}{7}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test Result (Baseline, 100 Rounds)}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test Result (Object Detection, $w = 10$, 100 Rounds)}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}The Deliverable}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Deliverable Web-page}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{The Deliverable Web-page}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Potential}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
