This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5362 characters,
and the built_in function-call counts, 2980 in all, are:
= -- 300
> -- 151
< -- 3
+ -- 59
- -- 52
* -- 211
:= -- 477
add.period$ -- 23
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 218
format.name$ -- 52
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 197
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 80
